# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f334xx_drivers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build && C:\Users\ardau\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SD:\EmbeddedC\lecture2\stm32f334xx_drivers -BD:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stm32f334xx_drivers


#############################################
# Order-only phony target for stm32f334xx_drivers

build cmake_object_order_depends_target_stm32f334xx_drivers: phony || CMakeFiles/stm32f334xx_drivers.dir

build CMakeFiles/stm32f334xx_drivers.dir/Src/main.c.obj: C_COMPILER__stm32f334xx_drivers_Debug ../../../Src/main.c || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG -DSTM32 -DSTM32F3 -DSTM32F3348_DISCO -DSTM32F334C8Tx
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../drivers/Src -I../../../drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\Src

build CMakeFiles/stm32f334xx_drivers.dir/Src/syscalls.c.obj: C_COMPILER__stm32f334xx_drivers_Debug ../../../Src/syscalls.c || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG -DSTM32 -DSTM32F3 -DSTM32F3348_DISCO -DSTM32F334C8Tx
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../drivers/Src -I../../../drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\Src

build CMakeFiles/stm32f334xx_drivers.dir/Src/sysmem.c.obj: C_COMPILER__stm32f334xx_drivers_Debug ../../../Src/sysmem.c || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG -DSTM32 -DSTM32F3 -DSTM32F3348_DISCO -DSTM32F334C8Tx
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../drivers/Src -I../../../drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\Src

build CMakeFiles/stm32f334xx_drivers.dir/Src/toggle_led_with_button.c.obj: C_COMPILER__stm32f334xx_drivers_Debug ../../../Src/toggle_led_with_button.c || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG -DSTM32 -DSTM32F3 -DSTM32F3348_DISCO -DSTM32F334C8Tx
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\Src\toggle_led_with_button.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../drivers/Src -I../../../drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\Src

build CMakeFiles/stm32f334xx_drivers.dir/Src/toggle_led.c.obj: C_COMPILER__stm32f334xx_drivers_Debug ../../../Src/toggle_led.c || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG -DSTM32 -DSTM32F3 -DSTM32F3348_DISCO -DSTM32F334C8Tx
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\Src\toggle_led.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../drivers/Src -I../../../drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\Src

build CMakeFiles/stm32f334xx_drivers.dir/Startup/startup_stm32f334c8tx.s.obj: ASM_COMPILER__stm32f334xx_drivers_Debug ../../../Startup/startup_stm32f334c8tx.s || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\Startup\startup_stm32f334c8tx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\Startup

build CMakeFiles/stm32f334xx_drivers.dir/drivers/Src/stm32f334xx_gpio_driver.c.obj: C_COMPILER__stm32f334xx_drivers_Debug ../../../drivers/Src/stm32f334xx_gpio_driver.c || cmake_object_order_depends_target_stm32f334xx_drivers
  DEFINES = -DDEBUG -DSTM32 -DSTM32F3 -DSTM32F3348_DISCO -DSTM32F334C8Tx
  DEP_FILE = CMakeFiles\stm32f334xx_drivers.dir\drivers\Src\stm32f334xx_gpio_driver.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../drivers/Src -I../../../drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f334xx_drivers.dir\drivers\Src


# =============================================================================
# Link build statements for EXECUTABLE target stm32f334xx_drivers


#############################################
# Link the executable stm32f334xx_drivers.elf

build stm32f334xx_drivers.elf: C_EXECUTABLE_LINKER__stm32f334xx_drivers_Debug CMakeFiles/stm32f334xx_drivers.dir/Src/main.c.obj CMakeFiles/stm32f334xx_drivers.dir/Src/syscalls.c.obj CMakeFiles/stm32f334xx_drivers.dir/Src/sysmem.c.obj CMakeFiles/stm32f334xx_drivers.dir/Src/toggle_led_with_button.c.obj CMakeFiles/stm32f334xx_drivers.dir/Src/toggle_led.c.obj CMakeFiles/stm32f334xx_drivers.dir/Startup/startup_stm32f334c8tx.s.obj CMakeFiles/stm32f334xx_drivers.dir/drivers/Src/stm32f334xx_gpio_driver.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T D:/EmbeddedC/lecture2/stm32f334xx_drivers/STM32F334C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\stm32f334xx_drivers.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe D:/EmbeddedC/lecture2/stm32f334xx_drivers/build/debug/build/stm32f334xx_drivers.elf && cd /D D:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex D:/EmbeddedC/lecture2/stm32f334xx_drivers/build/debug/build/stm32f334xx_drivers.elf stm32f334xx_drivers.hex && cd /D D:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary D:/EmbeddedC/lecture2/stm32f334xx_drivers/build/debug/build/stm32f334xx_drivers.elf stm32f334xx_drivers.bin"
  PRE_LINK = cd .
  TARGET_FILE = stm32f334xx_drivers.elf
  TARGET_PDB = stm32f334xx_drivers.elf.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build && C:\Users\ardau\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SD:\EmbeddedC\lecture2\stm32f334xx_drivers -BD:\EmbeddedC\lecture2\stm32f334xx_drivers\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32f334xx_drivers: phony stm32f334xx_drivers.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EmbeddedC/lecture2/stm32f334xx_drivers/build/debug/build

build all: phony stm32f334xx_drivers.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ardau/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
